{
  "name": "wikihtest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "sonar.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "wikihtest": "file:"
  }
}
